<!DOCTYPE html>
<html>
<head>
    <title>OPP4U Athletes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0">
    <style>
		body {
            padding-top: 50px; /* Add padding to the top to avoid overlapping with the navigation bar */
        }
		body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
		.fa-anchor,.fa-coffee {font-size:200px}
	
		
		/* Add a red background color to the active/current link */
		.w3-bar-item.w3-white {
  		background-color: #ddd !important;
		}

		/* Add a hover effect to the links */
		.w3-bar-item:hover {
  			background-color: gray;
  			color: #000 !important;
		}
		/* Set the color of the active link to white */
		.w3-bar-item.w3-red {
		  	background-color: #fff !important;
		  	color: #000 !important;
		}
		.w3-card img {
  			height: 200px; 
  			object-fit: cover;
		}
		.w3-bar-item {
    		padding: 11px 15px;
    		font-size: 17px;
  		}

	</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="frontpage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
      <a href="student-form.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Athletes Submit Your Information</a>
      <a href="sponsor-create.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sponsor Account Creation</a>
      <a href="opp4uAthletes.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Student-Athletes Using OPP4U</a>
	  <a href="sponsor-login.html" class="w3-bar-item w3-button w3-padding-large">Sponsor Login</a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="OPP4U.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="student-form.html" class="w3-bar-item w3-button w3-padding-large">Athletes Submit Your Information</a>
      <a href="sponsor-create.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sponsor Account Creation</a>
      <a href="opp4uAthletes.html" class="w3-bar-item w3-button w3-padding-large">Student-Athletes Using OPP4U</a>
	  <a href="sponsor-login.html" class="w3-bar-item w3-button w3-padding-large">Sponsor Login</a>
    </div>
  </div>
  <div class="w3-container w3-black w3-center w3-opacity w3-padding-32px">
</div>
  
  

<!-- Work Row -->
<div class="w3-row-padding w3-padding-32 w3-theme-l1" id="OPP4U Athletes">

	<div class="w3-third">
		<div class="w3-card w3-light-grey">
		  <div class="w3-container" style="padding-bottom: 50px;">
			<h3>George Lathrop</h3>
			<h4>Rowing</h4>
			<h4 style="padding-bottom: 10px;">Princeton University</h4>
			<img src="https://imgur.com/jMhV8uA.jpg" alt="Top Athlete" style="width:100%; display:block; margin:0 auto;">
		  </div>
		</div>
	  </div>
	
	  <div class="w3-third">
		<div class="w3-card w3-light-grey">
			<div class="w3-container" style="padding-bottom: 50px;">
				<h3>Rachelle Yang</h3>
				<h4>Tennis</h4>
				<h4 style="padding-bottom: 10px;">Fordham University</h4>
				<img src="https://imgur.com/MCvLEuz.jpg" alt="" style="width:100%; display:block; margin:0 auto;"">
			</div>
		</div>
	</div>

	<div class="w3-third">
		<div class="w3-card w3-light-grey">
			<div class="w3-container" style="padding-bottom: 50px;">
				<h3>Brian Desmond</h3>
				<h4>Swimming</h4>
				<h4 style="padding-bottom: 10px;">Fordham University</h4>
				<img src="https://imgur.com/PHnRwZx.jpg" alt="" style="width:100%; display:block; margin:0 auto;">
			</div>
		</div>
	</div>

</div>
  

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	<div class="w3-xlarge w3-padding-16">
	  <a href="https://www.instagram.com/opp4unetwork/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	  <a href="https://www.tiktok.com/@opp4u.net">
		<i class="fa-tiktok"></i>
	  </a>
	  <a href="https://www.linkedin.com/company/opp4u/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
   </div>
  </footer>
<!-- End page content -->
<script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
</script>
</body>
</html>
