<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 200px 50px 50px 50px;
    }
    h1 {
      color: rgb(7, 3, 23);
      text-align: center;
    }
    label {
      display: block;
      color: rgb(33, 6, 6);
      text-align: center;
    }
    form {
      margin: auto;
      width: 80%;
      text-align: center;
    }
    input[type="submit"] {
      background-color: red;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 40%;
      height: 33px;
      display: block;
      margin: 0 auto;
    }
    input[type="text"], input[type="password"]{
      display: block;
      margin: 0 auto;
      width: 50%;
      height: 15px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"]:hover {
      background-color: darkred;
    }
</style>
</head>
<body>
<h1>Sponsor Log In</h1>
  <form onsubmit="return checkForm()" method = "post" action = "sponsor-page.php">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Submit">
  </form> 
  <script>
    function checkForm(){

    var username = document.getElementById('username').value
    var password = document.getElementById('password').value

    var xhr = new XMLHttpRequest()

    xhr.open("POST", "connect-login.php", false)

    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")

    xhr.send("username=" + username + "&password=" + password)

    xhr.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200){
         var response = JSON.parse(this.responseText)
        

        if (response.submit){
            return true
        }
        else{
            alert("Invalid username and password")
            return false
        }
    }

}



}
</script>
</body>
</html>